<!DOCTYPE html>
<html lang="zh-cn">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>嘉诚信息股份有限公司</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" media="screen">
        <style type="text/css">
        	a{
				color: #366280;
				text-decoration: none;
				-webkit-transition: opacity .2s,color .2s,background-color .2s,background-image .2s;
				-moz-transition: opacity .2s,color .2s,background-color .2s,background-image .2s;
				-ms-transition: opacity .2s,color .2s,background-color .2s,background-image .2s;
				-o-transition: opacity .2s,color .2s,background-color .2s,background-image .2s;
				transition: opacity .2s,color .2s,background-color .2s,background-image .2s;
				display: inline-block;
				padding: 2px;
				margin: -2px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				border: 0;
			}
			.forkme {
				position:fixed;
				right:-60px;
				top:50px;
				z-index:10;
				line-height:30px;
				color:#f6f7f8;
				text-align:center;
				width:250px;
				-webkit-transform:rotate(45deg);
				-moz-transform:rotate(45deg);
				-ms-transform:rotate(45deg);
				-o-transform:rotate(45deg);
				/* transform:rotate(-45deg);*/
				/* -webkit-transition:none;*/
				-moz-transition:none;
				-ms-transition:none;
				-o-transition:none;
				/* transition:none;*/
				font-weight:bold;
				text-shadow:-1px 1px 1px rgba(0,0,0,0.7);
				-webkit-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				-moz-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				-ms-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				-o-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				border-collapse:separate;
				border:1px solid #000;
				background-color:#363644;
				background-image:-webkit-gradient(radial,center center,0,center center,460,from(#4c5b63),to(#363644));
				background-image:-webkit-radial-gradient(circle,#4c5b63,#363644);
				background-image:-moz-radial-gradient(circle,#4c5b63,#363644);
				background-image:-ms-radial-gradient(circle,#4c5b63,#363644);
				background-image:-o-radial-gradient(circle,#4c5b63,#363644);
				background-repeat:no-repeat
			}
			.forkme:hover {
				background-color:#4d4d60;
				background-image:-webkit-gradient(radial,center center,0,center center,460,from(#627680),to(#4d4d60));
				background-image:-webkit-radial-gradient(circle,#627680,#4d4d60);
				background-image:-moz-radial-gradient(circle,#627680,#4d4d60);
				background-image:-ms-radial-gradient(circle,#627680,#4d4d60);
				background-image:-o-radial-gradient(circle,#627680,#4d4d60);
				background-repeat:no-repeat;
				-webkit-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				-moz-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				-ms-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				-o-box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				box-shadow:0 1px 3px rgba(54,54,68,0.8),inset 0 -1px 3px rgba(246,247,248,0.5);
				border-collapse:separate
			}
        </style>
    </head>
	<body>
		<section class="main-content">
			<p>博客园前端大神框架知识总结图</p>
			<img src="y1.png">
		</section>
		<a href="https://github.com/jcjgb/jcjgb.github.io/tree/master/fyg" class="forkme">Fork me on GitHub</a>
		<footer style="  width: 420px;margin: 20px auto;">
            <span class="site-footer-credits">© http://jcjgb.github.io 版权所有：长春嘉诚信息     <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256008276'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256008276%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script></span>
        </footer>
	</body>
</html>